@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --clr-white: rgb(255, 255, 255);
  --clr-purple: rgb(99, 91, 255);
  --clr-grey: rgb(66, 84, 102);
  --clr-blue: rgb(10, 37, 64);
  --clr-black: rgb(58, 58, 58);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  padding-inline: 2rem;
  justify-content: ;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

input {
  font-family: inherit;
}

.link {
  transition: opacity 250ms;
}

.link:hover {
  opacity: 0.6;
}

.link::after {
  content: ' >';
}

.button {
  background-color: var(--button-bg, #FFF);
  color: var(--button-clr, #000);
  padding: 0.5rem 1rem;
  border-radius: 100vw;
  transition: opacity 250ms;
  border: none;
  cursor: pointer;
}

.button:hover {
  opacity: 0.6;
}

.button-white {
  --button-bg: var(--clr-white);
  --button-clr: var(--clr-grey);
}

.button-blue {
  --button-bg: var(--clr-blue);
  --button-clr: var(--clr-white);
}

.button-purple {
max-width: 14rem ;
width: 100%;
text-align: center;
text-decoration: none;
background-color: var(--clr-purple);
color: #FFF7F0;
font-weight: bold;
padding-block: 0.6rem;
border-radius: 100vw;
border: none;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}

/* Nav Bar ---------------------------- */
nav {
  color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-cta-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Gradient Background --------------- */
.gradient-bg::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: calc(100% - 360px);
  background-color: green;
  background-image: url(background.png);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  z-index: -1;
}

/* Section Hero -------------------- */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-block: 5rem 7rem;
}

h1 {
  font-size: 4rem;
  line-height: 0.9;
}

.hero-section .content {
  display: grid;
  gap: 2rem;
}

#start-now-form {
  background-color: hsl(0, 0%, 88%);
  border: solid 1.5px hsl(0, 0%, 80%);
  border-radius: 100vw;
  width: max-content;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 5px;
}

#email {
  background-color: transparent;
  border: none;
}

.brands {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 3rem;
}

h2 {
    color: var(--color-purple);
    font-size: 1rem;
}

h4 {
    font-size: 2rem;
    font-weight: 600;
}

h5 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-block-end: 10px;
}

h2{
    color: var(--clr-purple)
}

.subtitle1 {
    font-size: 3rem;
}

.h3-subtitle {
    font-size: 1.1rem;
    padding-left: 30px;
    margin-block-end: 20px;
    position: relative;
}

.modular-solutions {
    padding-block: 120px 140px;
    position: relative;
}

.modular-solutions::before {
    content: '';
    position: absolute;
    display: block;
    background-color: #f6f9fc;
    top: 0;
    left: -15vw;
    width: 100vw;
    height: calc(100% + 200px);
    z-index: -1;
}

.modular-solutions h2 {
    margin-block-end: 30px;
}

.ms-container {
    display: grid;
    grid-template-columns: 1.65fr 2fr;
    column-gap: 80px;
    justify-items: center;
}

.subtitle {
    display: flex;
    flex-direction: column;
    gap: 250px;
}

.payments {
    --ms-logoUrl: url("payments-logo.png");
}

.billing {
    --ms-logoUrl: url("billing-logo.png");
}

.connect {
    --ms-logoUrl: url("connect-logo.png");
}

.issuing {
    --ms-logoUrl: url("issuing-logo.png");
}

.h3-subtitle::before {
    content: '';
    background-image: var(--ms-logoUrl);
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 22px;
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.ms-section-info {
    margin-block: 65px 45px;
}

.ms-section-info p{
    font-size: 0.9rem;
    margin-block-end: 5px;
}

.ms-section-info p a{
    color: #00f;
}

.ms-section > p {
    margin-block: 30px;
}

.ms-section > a {
    background-color: #00f;
    padding: 7px 14px;
    border-radius: 100vw;
}

.image-container img {
    max-width: 97%;
    height: auto;
    display: block;
    position: sticky;
    top: 25%;
}


@media (width > 680px) {
  .brands {
    grid-template-columns: repeat(4, 1fr);
  }
}